m = int(input('Ведите стартовое количество организмов: '))
p = int(input('Введите среднесуточное увеличение в процентах: '))
n = int(input('Введите количество дней для размножения: '))

for i in range(1, n + 1):
    print(i + 1, int(m))
    m = m * (1 +p / 100)
    